<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!--Navbar modified-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-1 fixed-top">
    <div class="container-fluid">
      <div class="logo" ><img src="assets/imgs/logo.jpeg" /></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="nav-buttons" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Account</a>
          </li>

          <li class="nav-item">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-user"></i>
           </li>
         
        </ul>
        
      </div>
    </div>
  </nav>

<!--Products-->
<!--sac-->
<section id="sac" class="my-5 py-5">
<div class="row mx-auto container-fluid">
    <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/s1.avif" />
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4 class="p-name">LE CHICOTO LONG</h4>
      <h6>Sac structuré en cuir imprimé léopard</h6>
      <h5 class="p-price">€ 850
        </h5>
      <button class="buy-btn">Shop Now</button>

    </div>
    <div onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/s2.avif" />
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4 class="p-name">LE GRAND BAMBINO</h4>
      <h6>Sac structuré en toile de lin</h6>
      <h5 class="p-price">€ 810
        
        </h5>
      <button class="buy-btn">Shop Now</button>

    </div>
    <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/s3.avif" />
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4 class="p-name">LE CHICOTO LONG BOUCLE</h4>
      <h6>Sac structuré en cuir embossé croco - Poignée<br></h6>
      <h5 class="p-price">€ 870
    </h5>
      <button class="buy-btn">Shop Now</button>

    </div>
    <div onclick="window.location.href='single_product.html'"  class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/s4.avif" />
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4 class="p-name">LE GRAND BAMBINO</h4>
      <h6>Sac structuré en cuir lisse</h6>
      <h5 class="p-price">€ 910
        A</h5>
      <button class="buy-btn">Shop Now</button>

    </div>
  </div>
</section>

<!--sac-->
<section id="sac">
  <div class="row mx-auto container-fluid">
    <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/S5.avif" />
      
      <h4 class="p-name">LE PETIT PANIER SOLI</h4>
      <h6>Petit Panier De Plage</h6>
      <h5 class="p-price">€ 310
        </h5>
      <button class="buy-btn">Shop Now</button>

    </div>
    <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/S6.avif" />
      
      <h4 class="p-name">LE CHICOTO MOYEN BOUCLE</h4>
      <h6>Sac à main à poignée ceinture.</h6>
      <h5 class="p-price">€ 930
        
        </h5>
      <button class="buy-btn">Shop Now</button>

    </div>
    <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/S7.avif" />
      
      <h4 class="p-name">LE CHICOTO MOYEN</h4>
      <h6>Sac à main signature.<br></h6>
      <h5 class="p-price">€ 530
    </h5>
      <button class="buy-btn">Shop Now</button>

    </div>
    <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
      <img  class="img-fluid mb-3" src="assets/imgs/S8.avif" />
      
      <h4 class="p-name">LE BAMBINO LONG</h4>
      <h6>Sac épaule allongé.</h6>
      <h5 class="p-price">€ 890
        A</h5>
      <button class="buy-btn">Shop Now</button>

    </div>
  </div>
</section>


<!--Montre homme-->
<section id="montre">
    <div class="row mx-auto container-fluid">
      <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
        <img  class="img-fluid mb-3" src="assets/imgs/featured1.webp" />
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4 class="p-name">MONTRE TANK AMÉRICAINE</h4>
        <h6>Montre Tank Américaine, petit modèle, mouvement à quartz. Boîte en acier. </h6>
        <h5 class="p-price">€
          4 350
          incl. TVA</h5>
        <button class="buy-btn">Shop Now</button>

      </div>
      <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
        <img  class="img-fluid mb-3" src="assets/imgs/featured2.webp" />
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4 class="p-name">MONTRE TANK AMÉRICAINE</h4>
        <h6>Montre Tank Américaine, petit modèle, mouvement à quartz. Boîte en or rose 750/1000</h6>
        <h5 class="p-price">€
          12 500
          incl. TVA</h5>
        <button class="buy-btn">Shop Now</button>

      </div>
      <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
        <img  class="img-fluid mb-3" src="assets/imgs/featured3.webp" />
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4 class="p-name">MONTRE SANTOS-DUMONT</h4>
        <h6>Montre Santos-Dumont, modèle XL, mouvement Manufacture mécanique à remontage manuel 430 MC<br></h6>
        <h5 class="p-price">€
          6 750
          incl. TVA</h5>
        <button class="buy-btn">Shop Now</button>

      </div>
      <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
        <img  class="img-fluid mb-3" src="assets/imgs/featured4.webp" />
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4 class="p-name">MONTRE SANTOS-DUMONT</h4>
        <h6>Montre Santos-Dumont, grand modèle, mouvement à quartz. Boîte en acier</h6>
        <h5 class="p-price">€
          6 550
          incl. TVA</h5>
        <button class="buy-btn">Shop Now</button>

      </div>
    </div>


    <div class="row mx-auto container-fluid">
        <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img  class="img-fluid mb-3" src="assets/imgs/F1.webp" />
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4 class="p-name">MONTRE SANTOS DE CARTIER</h4>
          <h6>Montre Santos, grand modèle, mouvement mécanique à remontage automatique 1847 MC</h6>
          <h5 class="p-price">€
            39 000
            incl. TVA</h5>
          <button class="buy-btn">Shop Now</button>
  
        </div>
        <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img  class="img-fluid mb-3" src="assets/imgs/F2.webp" />
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4 class="p-name">MONTRE SANTOS DE CARTIER</h4>
          <h6>Montre Santos, grand modèle, mouvement mécanique à remontage automatique </h6>
          <h5 class="p-price">€
            11 000
            incl. TVA</h5>
          <button class="buy-btn">Shop Now</button>
  
        </div>
        <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img  class="img-fluid mb-3" src="assets/imgs/F3.webp" />
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4 class="p-name">MONTRE SANTOS DE CARTIER</h4>
          <h6>Montre Santos de Cartier, moyen modèle, mouvement mécanique à remontage automatique 1847 MC</h6>
          <h5 class="p-price">
            €
            7 650
            incl. TVA</h5>
          <button class="buy-btn">Shop Now</button>
  
        </div>
        <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img  class="img-fluid mb-3" src="assets/imgs/F4.webp" />
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4 class="p-name">MONTRE SANTOS DE CARITER</h4>
          <h6>Montre Santos de Cartier, moyen modèle, mouvement mécanique à remontage automatique 1847 MC</h6>
          <h5 class="p-price">€
            8 950
            incl. TVA</h5>
          <button class="buy-btn">Shop Now</button>
  
        </div>
      </div>
    </section>


<!--Parfum-->
 <section id="parfum">
        <div class="row mx-auto container-fluid">
          <div onclick="window.location.href='single_product.html'"  class="product text-center col-lg-3 col-md-4 col-sm-12">
            <img  class="img-fluid mb-3" src="assets/imgs/P1.webp" />
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="p-name">LIBRE EAU DE PARFUM</h4>
            <h6>A FLORAL FRAGRANCE WITH LAVENDER, ORANGE BLOSSOM, & MUSK ACCORD<br>
            </h6>
            <h5 class="p-price">€ 160.00
              </h5>
            <button class="buy-btn">Shop Now</button>
    
          </div>
          <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
            <img  class="img-fluid mb-3" src="assets/imgs/p2.webp" />
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="p-name"><br> OPIUM EAU DE PARFUM</h4>
            <h6>A WARM & SPICY FRAGRANCE WITH COFFEE, WHITE FLOWERS, & VANILLA<br></h6>
            <h5 class="p-price">€ 160.00
            </h5>
            <button class="buy-btn">Shop Now</button>
    
          </div>
          <div  onclick="window.location.href='single_product.html'" class="product text-center col-lg-3 col-md-4 col-sm-12">
            <img  class="img-fluid mb-3" src="assets/imgs/p3.webp" />
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="p-name"> BOTANICALS ASH FLOWER </h4>
            <h6>Ash Flower Eau de Parfum by Burberry Signatures. An aromatic interpretation of the rosebay willowherb.</h6>
            <h5 class="p-price">€ 210
              
              </h5>
            <button class="buy-btn">Shop Now</button>
    
          </div>
          <div onclick="window.location.href='single_product.html'"  class="product text-center col-lg-3 col-md-4 col-sm-12">
            <img  class="img-fluid mb-3" src="assets/imgs/p4.webp" />
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4 class="p-name">HAWTHORN BLOOM</h4>
            <h6>Top notes of bergamot, orris and violet balance fragrant jasmine, earthy musk and patchouli.<br></h6>
            <h5 class="p-price">€ 250
              
            </h5>
            <button class="buy-btn">Shop Now</button>
    
          </div>
        </div>
</section>











<!--footer-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5  " style="color:black">
      <div class="col-lg-3 col-md-6 col-sm-12">
        
        <p class="pt-1" >Explore our curated collection of exquisite bags, iconic watches, and premium perfumes. Elevate your style with sophistication at its finest</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <h5 class="pb-2">Feature
          <ul class="text-uppercase"></ul>
          <li><a href="#">Women</a></li>
          <li><a href="#">men</a></li>
        </h5>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <h5 class="pb-2" >Contact Us</h5>
      
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>123 High Street
          London, England
          WC1A 1AA</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>+44 20 1234 5678</p>
        </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p>Emna.walha@insat.ucar.tn</p>
      </div>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-sm-12">
      <h5 class="pb-2">Instagram</h5>
      <div class="row logo">
        <img src="assets/imgs/P1.webp" class="image-fluid w-25 h-100 m-2"/>
        <img src="assets/imgs/featured2.webp" class="image-fluid w-25 h-100 m-2"/>
        <img src="assets/imgs/featured1.webp" class="image-fluid w-25 h-100 m-2"/>
        <img src="assets/imgs/P2.webp" class="image-fluid w-25 h-100 m-2"/>
        <img src="assets/imgs/featured3.webp" class="image-fluid w-25 h-100 m-2"/>
        

      </div>
    </div>

    </div>
    <div class="copyright mt-5">
      <div class="row container mx-auto" style="color:black">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <img src="assets/imgs/payment.jpg">
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12  text-nowrap mb-2">
          <p>@2024 All Rights Reserved </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>


        </div>
      </div>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script>
</body>
</html>